FORMAT: 1A

# GET /
+ Response 200 (application/json; charset=utf-8)

        {"message": "Hello World!"}

# GET /setup
+ Response 200 (application/json; charset=utf-8)

        {"success": true }

# GET /api/
+ Response 200 (application/json; charset=utf-8)

        {"message": "Welcome to the coolest API on earth!" }

# GET /api/users
+ Request
    + Headers
        x-access-token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTmljayBDZXJtaW5hcmEiLCJpYXQiOjE0OTkxODYxMjYsImV4cCI6MTQ5OTE4NzU2Nn0.RK9-vy0uCLBgKYSCAhkQGH1srhfqibKicgvTupHme2M

+ Response 200 (application/json; charset=utf-8)

        [{"_id":"595ba2f1f1016b1fa8ebe9e4","name":"Nick Cerminara","password":"password","admin":true,"__v":0}]

# GET /api/authenticate

+ Request (application/x-www-form-urlencoded)
    + Body
        {
            "name": "Nick Cerminara",
            "password": "password"
        }
+ Response 200 (application/json; charset=utf-8)

        {"success":true,"message":"Enjoy your token!","token":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTmljayBDZXJtaW5hcmEiLCJpYXQiOjE0OTkxODYxMjYsImV4cCI6MTQ5OTE4NzU2Nn0.RK9-vy0uCLBgKYSCAhkQGH1srhfqibKicgvTupHme2M"}}
